<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>adcanoe</setname>
	<name>Adventure Canoe</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Adventure Canoe</parent_title>
	<platform>Taito System SJ</platform>
	<series>Adventure Canoe</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category></category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>