<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>koshien</setname>
	<name>Ah Eikou no Koshien (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Taito F2 System</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Sports - Baseball</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>