<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>backfirt</setname>
	<name>Back Fire (Tecmo)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Back Fire</parent_title>
	<platform>Tecmo hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1988</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>