<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bigkarnk</setname>
	<name>Big Karnak (ver. 1.0, checksum 1e38c94)</name>
	<region>World</region>
	<version>ver. 1.0</version>
	<alternative>no</alternative>
	<parent_title>Big Karnak</parent_title>
	<platform>Gaelco hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Gaelco</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>