<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>biomtoya</setname>
	<name>Biomechanical Toy (ver. 1.0.1884, checksum 3f316c70)</name>
	<region>World</region>
	<version>ver. 1.0.1884</version>
	<alternative>yes</alternative>
	<parent_title>Biomechanical Toy</parent_title>
	<platform>Gaelco hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Gaelco</manufacturer>
	<manufacturer>Zeus</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>