<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sailormnnj</setname>
	<name>Bishoujo Senshi Sailor Moon (Version 95-03-22, JP)</name>
	<region>Japan</region>
	<version>Version 95-03-22</version>
	<alternative>yes</alternative>
	<parent_title>Pretty Soldier Sailor Moon</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Banpresto</manufacturer>
	<manufacturer>Gazelle</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>