<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>boogwing</setname>
	<name>Boogie Wings (Euro v1.5, 92.12.07)</name>
	<region>Europe</region>
	<version>v1.5, 92.12.07</version>
	<alternative>no</alternative>
	<parent_title>Boogie Wings</parent_title>
	<platform>Data East DE-0379 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Shooter - Misc. Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>