<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>bronx</setname>
	<name>Bronx [bl]</name>
	<region>bootleg</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Cycle Shooting</parent_title>
	<platform>Taito N.Y. Captor hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>bootleg</manufacturer>
	<category>Shooter - Gun</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>Lightgun</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>