<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cabal</setname>
	<name>Cabal (W, Joystick)</name>
	<region>World</region>
	<version>Joystick</version>
	<alternative>no</alternative>
	<parent_title>Cabal</parent_title>
	<platform>Seibu Cabal hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>TAD Corporation</manufacturer>
	<category>Shooter - 3rd Person</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>