<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cameltryu</setname>
	<name>Cameltry (US, YM2610)</name>
	<region>USA</region>
	<version>US YM2610</version>
	<alternative>yes</alternative>
	<parent_title>Cameltry </parent_title>
	<platform>Taito F2 System</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Taito America Corporation</manufacturer>
	<category>Puzzle - Maze</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>dial</move_inputs>
	<special_controls>dial</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>