<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>captavena</setname>
	<name>Captain America and The Avengers (AS, Rev 1.0)</name>
	<region>Asia</region>
	<version>Rev 1.0</version>
	<alternative>yes</alternative>
	<parent_title>Captain America and The Avengers</parent_title>
	<platform>Data East DE-0359 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>