<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cninja</setname>
	<name>Caveman Ninja (W ver 4)</name>
	<region>World</region>
	<version>ver 4</version>
	<alternative>no</alternative>
	<parent_title>Caveman Ninja</parent_title>
	<platform>Data East Caveman Ninja hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>