<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>citycon</setname>
	<name>City Connection (Set 1)</name>
	<region>World</region>
	<version>set 1</version>
	<alternative>no</alternative>
	<parent_title>City Connection</parent_title>
	<platform>Jaleco Unique</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>