<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cruisin</setname>
	<name>City Connection (Cruisin)</name>
	<region>USA</region>
	<version>Cruisin</version>
	<alternative>yes</alternative>
	<parent_title>City Connection</parent_title>
	<platform>Jaleco Unique</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Jaleco (Kitkorp license)</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>