<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cleansweept</setname>
	<name>Clean Sweep</name>
	<region>World</region>
	<version>TTL</version>
	<alternative>no</alternative>
	<parent_title>Galaxian</parent_title>
	<platform>Namco Galaxian based</platform>
	<series></series>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Marco and Ivan</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>rotary</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>