<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>aquario</setname>
	<name>Clockwork Aquario (prototype)</name>
	<region>World</region>
	<version>Prototype</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2021</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>