<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cobracom</setname>
	<name>Cobra-Command (W, Rev. 5)</name>
	<region>World</region>
	<version>Rev. 5</version>
	<alternative>no</alternative>
	<parent_title>Cobra-Command</parent_title>
	<platform>Data East DEC8 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>