<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>cbuster</setname>
	<name>Crude Buster (W FX version)</name>
	<region>World</region>
	<version>FX version</version>
	<alternative>no</alternative>
	<parent_title>Crude Buster</parent_title>
	<platform>Data East Crude Buster hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>