<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dcon</setname>
	<name>D-Con</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>D-Con</parent_title>
	<platform>Seibu D-Con hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Success</manufacturer>
	<category>Shooter - Command</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>