<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddcrew1</setname>
	<name>D. D. Crew (W, 4P)</name>
	<region>World</region>
	<version>FD1094 317-0187</version>
	<alternative>yes</alternative>
	<parent_title>D. D. Crew</parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Sega</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>