<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>danchih</setname>
	<name>Danchi de Hanafuda (JP)</name>
	<region>Japan</region>
	<version>990607 V1.400</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>Altron (Tecmo License)</manufacturer>
	<category>Tabletop - Hanafuda</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>mahjong</special_controls>
	<num_buttons>20</num_buttons>
</misterarcadedescription>