<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>darius2</setname>
	<name>Darius II (JP, rev 1)</name>
	<region>Japan</region>
	<version>rev 1</version>
	<alternative>no</alternative>
	<parent_title>Darius II</parent_title>
	<platform>Taito Ninja Warriors hardware</platform>
	<series>Darius</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>