<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dariusu</setname>
	<name>Darius (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Darius</parent_title>
	<platform>Taito Darius hardware</platform>
	<series>Darius</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Taito America Corporation</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>