<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>desertbr</setname>
	<name>Desert Breaker (W)</name>
	<region>World</region>
	<version>FD1094 317-0196</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2-3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>