<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddp2</setname>
	<name>DoDonPachi II - Bee Storm (W, ver. 102)</name>
	<region>World</region>
	<version>ver. 102</version>
	<alternative>no</alternative>
	<parent_title>DoDonPachi II - Bee Storm</parent_title>
	<platform>IGS PGM</platform>
	<series>DonPachi</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>IGS</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>