<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ddp3</setname>
	<name>DoDonPachi III (World, 2002.05.15 Master Ver)</name>
	<region>World</region>
	<version>2002.05.15 Master Ver</version>
	<alternative>no</alternative>
	<parent_title>DoDonPachi III</parent_title>
	<platform>IGS PGM</platform>
	<series>DonPachi</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2002</year>
	<manufacturer>CAVE</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>