<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>dondokodj</setname>
	<name>Don Doko Don (JP, Rev 1)</name>
	<region>Japan</region>
	<version>Rev 1</version>
	<alternative>yes</alternative>
	<parent_title>Don Doko Don</parent_title>
	<platform>Taito F2 System</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Platform - Run Jump</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>