<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>driftoutj</setname>
	<name>Drift Out (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Drift Out</parent_title>
	<platform>Taito F2 System</platform>
	<series>Drift Out</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Visco</manufacturer>
	<category>Driving - Race</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>dial</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>