<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>elevator</setname>
	<name>Elevator Action</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Elevator Action</parent_title>
	<platform>Taito System SJ</platform>
	<series>Elevator Action</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Platform - Shooter</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>