<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>finalbu</setname>
	<name>Final Blow (US, Rev 1)</name>
	<region>USA</region>
	<version>Rev 1</version>
	<alternative>yes</alternative>
	<parent_title>Final Blow</parent_title>
	<platform>Taito F2 System</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1988</year>
	<manufacturer>Taito Corporation Japan</manufacturer>
	<category>Sports - Boxing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>5</num_buttons>
</misterarcadedescription>