<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ffreveng</setname>
	<name>Final Fight Revenge - Final Revenge (JUET)</name>
	<region>World</region>
	<version>990930 V1.100</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Final Fight</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>