<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>footchmp</setname>
	<name>Football Champ - Euro Football Champ (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Taito F2 System</platform>
	<series>Taito Football Champ</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Taito Corporation Japan</manufacturer>
	<category>Sports - Soccer</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>