<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fnkyfish</setname>
	<name>Funky Fish</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Funky Fish</parent_title>
	<platform>Kangaroo hardware</platform>
	<series>Funky Fish</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Sun Electronics</manufacturer>
	<category>Shooter - Misc. Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>