<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>fhboxers</setname>
	<name>Funky Head Boxers (JUETBKAL)</name>
	<region>World</region>
	<version>951218 V1.000</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Sega</manufacturer>
	<category>Sports - Boxing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>