<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>plegendsj</setname>
	<name>Gouketsuji Gaiden - Saikyou Densetsu (JP, Ver. 95.06.20)</name>
	<region>Japan</region>
	<version>Ver. 95.06.20</version>
	<alternative>yes</alternative>
	<parent_title>Gogetsuji Legends</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Atlus</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>