<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>grobda</setname>
	<name>Grobda (W, New Ver.)</name>
	<region>World</region>
	<version>New Ver.</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Namco Super Pac-Man hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze - Shooter Small</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>