<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>groovef</setname>
	<name>Groove on Fight - Gouketsuji Ichizoku 3 (JP)</name>
	<region>Japan</region>
	<version>970416 V1.001</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Power Instinct</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Atlus</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>