<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hamaway</setname>
	<name>Hammer Away (JP, Prototype)</name>
	<region>Japan</region>
	<version>Prototype</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Sega - Santos</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>