<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>juju</setname>
	<name>JuJu Densetsu (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Toki</parent_title>
	<platform>Seibu Toki hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>TAD Corporation</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>