<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kangarooa</setname>
	<name>Kangaroo (Atari)</name>
	<region>USA</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Kangaroo</parent_title>
	<platform>Kangaroo hardware</platform>
	<series>Kangaroo</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Sun Electronics (Atari license)</manufacturer>
	<category>Platform - Fighter</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>