<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>introdon</setname>
	<name>Karaoke Quiz Intro Don Don! (JP)</name>
	<region>Japan</region>
	<version>960213 V1.000</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Sunsoft - Success</manufacturer>
	<category>Quiz - Questions in Japanese</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>