<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kram</setname>
	<name>Kram</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Kram</parent_title>
	<platform>Taito Qix Hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>Taito America Corporation</manufacturer>
	<category>Maze - Collect</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>