<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>lghostj</setname>
	<name>Laser Ghost (JP)</name>
	<region>Japan</region>
	<version>FD1094 317-0164</version>
	<alternative>yes</alternative>
	<parent_title>Laser Ghost</parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Gun</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-3 (simultaneous)</players>
	<move_inputs>lightgun</move_inputs>
	<special_controls>lightgun</special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>