<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>majest12j</setname>
	<name>Majestic Twelve - The Space Invaders Part IV (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Super Space Invaders '91</parent_title>
	<platform>Taito F2 System</platform>
	<series>Space Invaders</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>