<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>maniach</setname>
	<name>Mania Challenge (Set 1)</name>
	<region>US</region>
	<version>Set 1</version>
	<alternative>no</alternative>
	<parent_title>Mania Challenge</parent_title>
	<platform>Mat Mania hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Technos Japan (Taito America License)</manufacturer>
	<category>Sports - Wrestling</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>