<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>martmast</setname>
	<name>Martial Masters (ver. 104, 102, 102US)</name>
	<region>World</region>
	<version>ver. 104</version>
	<alternative>no</alternative>
	<parent_title>Martial Masters</parent_title>
	<platform>IGS PGM</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>IGS</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>