<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>metalb</setname>
	<name>Metal Black (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Taito F2 System</platform>
	<series>Gun &amp; Frontier</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Taito Corporation Japan</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>