<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>metrocrs</setname>
	<name>Metro-Cross (Set 1)</name>
	<region>World</region>
	<version>Set 1</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Namco Baraduke hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1985</year>
	<manufacturer>Namco</manufacturer>
	<category>Platform - Run, Jump &amp; Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>