<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nslasher</setname>
	<name>Night Slashers (KR Rev 1.3, DE-0397-0 PCB)</name>
	<region>Korea</region>
	<version>Rev 1.3, DE-0397-0 PCB</version>
	<alternative>no</alternative>
	<parent_title>Night Slashers</parent_title>
	<platform>Data East DE-0397 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>