<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>nmaster</setname>
	<name>Oni - The Ninja Master (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Metamoqester</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Banpresto</manufacturer>
	<manufacturer>Pandorabox</manufacturer>
	<category>Fighter - Versus Co-op</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>