<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>orlegend</setname>
	<name>Oriental Legend (ver. 126)</name>
	<region>World</region>
	<version>ver. 126</version>
	<alternative>no</alternative>
	<parent_title>Oriental Legend</parent_title>
	<platform>IGS PGM</platform>
	<series>Oriental Legend</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>IGS</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>