<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>othellos</setname>
	<name>Othello Shiyouyo (JP)</name>
	<region>Japan</region>
	<version>980423 V1.002</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Othello</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Success</manufacturer>
	<category>Tabletop - Othello - Reversi</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>