<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pblbeach</setname>
	<name>Pebble Beach - The Great Shot (JUE)</name>
	<region>World</region>
	<version>950913 V0.990</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>T&amp;E Soft</manufacturer>
	<category>Sports - Golf</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>