<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>photoy2k</setname>
	<name>Photo Y2K (ver. 105)</name>
	<region>World</region>
	<version>ver. 105</version>
	<alternative>no</alternative>
	<parent_title>Photo Y2K</parent_title>
	<platform>IGS PGM</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>IGS</manufacturer>
	<category>Puzzle - Misc.</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>