<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pballoon</setname>
	<name>Pioneer Balloon</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Pioneer Balloon</parent_title>
	<platform>SNK6502 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1982</year>
	<manufacturer>SNK</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>