<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>whoopee</setname>
	<name>Pipi &amp; Bibis - Whoopee!! (Teki Paki hardware)</name>
	<region>World</region>
	<version>Teki Paki hardware</version>
	<alternative>yes</alternative>
	<parent_title>Pipi and Bibis - Whoopee!!</parent_title>
	<platform>Toaplan 2</platform>
	<series>Pipi and Bibis - Whoopee!!</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Platform - Run Jump [Mature]</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>