<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>polaris</setname>
	<name>Polaris (LV)</name>
	<region>World</region>
	<version>Latest Version</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Midway 8080</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Taito</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>