<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>popflamn</setname>
	<name>Pop Flamer [bl]</name>
	<region>bootleg</region>
	<version>bootleg on Naughty Boy PCB</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Jaleco Naughty Boy hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1982</year>
	<manufacturer>Jaleco</manufacturer>
	<category>Maze - Shooter Small</category>

	<resolution>15 kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>