<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>pwrinst2</setname>
	<name>Power Instinct 2 (US, Ver. 94.04.08, Set 1)</name>
	<region>USA</region>
	<version>Ver. 94.04.08, set 1</version>
	<alternative>no</alternative>
	<parent_title>Power Instinct 2</parent_title>
	<platform>CAVE 68000</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1994</year>
	<manufacturer>Atlus</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>