<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>kiwames</setname>
	<name>Pro Mahjong Kiwame S (JP)</name>
	<region>Japan</region>
	<version>951020 V1.208</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Pro Mahjong Kiwame</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Athena</manufacturer>
	<category>Tabletop - Mahjong</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>mahjong</special_controls>
	<num_buttons>20</num_buttons>
</misterarcadedescription>