<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>oscar</setname>
	<name>Psycho-Nics Oscar (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Psycho-Nics Oscar</parent_title>
	<platform>Data East DEC8 hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>