<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>puyosun</setname>
	<name>Puyo Puyo Sun (JP)</name>
	<region>Japan</region>
	<version>961115 V0.001</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Puyo Puyo</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1996</year>
	<manufacturer>Compile</manufacturer>
	<category>Puzzle - Drop</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>