<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>puzzli2s</setname>
	<name>Puzzli 2 Super (ver. 200, W)</name>
	<region>World</region>
	<version>ver. 200</version>
	<alternative>no</alternative>
	<parent_title>Puzzli 2</parent_title>
	<platform>IGS PGM</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>2001</year>
	<manufacturer>IGS (Metro license)</manufacturer>
	<category>Puzzle - Drop</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>