<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sandor</setname>
	<name>Puzzle &amp; Action - Sando-R (JP)</name>
	<region>Japan</region>
	<version>951114 V1.000</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Puzzle &amp; Action</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Sega</manufacturer>
	<category>Multiplay - Mini-Games</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>