<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>puzlstar</setname>
	<name>Puzzle Star (ver. 100MG, W)</name>
	<region>World</region>
	<version>ver. 100MG</version>
	<alternative>no</alternative>
	<parent_title>Puzzle Star</parent_title>
	<platform>IGS PGM</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1999</year>
	<manufacturer>IGS (Metro license)</manufacturer>
	<category>Puzzle - Toss</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>