<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>qzquest</setname>
	<name>Quiz Quest - Hime to Yuusha no Monogatari (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Taito F2 System</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Quiz - Questions in Japanese</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>buttons</move_inputs>
	<special_controls></special_controls>
	<num_buttons>5</num_buttons>
</misterarcadedescription>