<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>stratof</setname>
	<name>Raiga - Strato Fighter (US)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title></parent_title>
	<platform>Tecmo Ninja Gaiden hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>