<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rthunder0</setname>
	<name>Rolling Thunder (Oldest)</name>
	<region>World</region>
	<version>Oldest</version>
	<alternative>yes</alternative>
	<parent_title>Rolling Thunder</parent_title>
	<platform>Namco System 86</platform>
	<series>Rolling Thunder</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Namco</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>