<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rthunder</setname>
	<name>Rolling Thunder (Rev 3)</name>
	<region>World</region>
	<version>Rev 3</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Namco System 86</platform>
	<series>Rolling Thunder</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Namco</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>