<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>rungunubad</setname>
	<name>Run and Gun (ver UBA 1993 10.8) (dual screen with demux adapter)</name>
	<region>World</region>
	<version>Ver UBA 1993 10.8, demux adapter</version>
	<alternative>yes</alternative>
	<parent_title>Run and Gun</parent_title>
	<platform>Konami Run and Gun hardware</platform>
	<series>Run and Gun</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1993</year>
	<manufacturer>Konami</manufacturer>
	<category>Sports - Basketball</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>