<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>hanagumi</setname>
	<name>Sakura Taisen - Hanagumi Taisen Columns (JP)</name>
	<region>Japan</region>
	<version>971007 V1.010</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Columns</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Sega</manufacturer>
	<category>Puzzle - Drop</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>