<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>saturnzi</setname>
	<name>Saturn (Zilec)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Saturn</parent_title>
	<platform>Blue Print hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Zilec Electronics</manufacturer>
	<manufacturer>Jaleco</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>