<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sdgndmps</setname>
	<name>SD Gundam Psycho Salamander no Kyoui</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>SD Gundam Psycho Salamander no Kyoui</parent_title>
	<platform>Seibu D-Con hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1991</year>
	<manufacturer>Banpresto</manufacturer>
	<manufacturer>Bandai</manufacturer>
	<category>Shooter - Walking</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>