<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>seabass</setname>
	<name>Sea Bass Fishing (JUET)</name>
	<region>World</region>
	<version>971110 V0.001</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>A wave inc. (Able License)</manufacturer>
	<category>Sports - Fishing</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>