<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>skysmash</setname>
	<name>Sky Smasher</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Sky Smasher</parent_title>
	<platform>SNK - Alpha Denshi</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Nihon System</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>