<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>skykiddx</setname>
	<name>Sky Kid Deluxe (Set 1)</name>
	<region>World</region>
	<version>Set 1</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Namco System 86</platform>
	<series>Sky Kid</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Flying Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>