<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>skysharka</setname>
	<name>Sky Shark (US, Set 2)</name>
	<region>USA</region>
	<version>Set 2</version>
	<alternative>yes</alternative>
	<parent_title>Flying Shark</parent_title>
	<platform>Toaplan Twin Cobra hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Toaplan - Taito America Corporation (Romstar license)</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>