<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>SpaceDemon</setname>
	<name>Space Demon</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Space Firebird</parent_title>
	<platform>Nintendo Arcade</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1980</year>
	<manufacturer>Nintendo (Fortrek license)</manufacturer>
	<category>Shooter - Gallery</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>2-way horizontal</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>