<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>sdungeon</setname>
	<name>Space Dungeon</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Taito Qix Hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1981</year>
	<manufacturer>Taito America Corporation</manufacturer>
	<category>Shooter</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>twin stick</special_controls>
	<num_buttons>0</num_buttons>
</misterarcadedescription>