<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>starwars</setname>
	<name>Star Wars (Rev 2)</name>
	<region>World</region>
	<version>Rev 2</version>
	<alternative>no</alternative>
	<parent_title>Star Wars</parent_title>
	<platform>Atari Vector</platform>
	<series>Star Wars</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Flying 1st Person</category>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs></move_inputs>
	<special_controls>Stick</special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>