<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>suikoenb</setname>
	<name>Suiko Enbu - Outlaws of the Lost Dynasty (JUETL)</name>
	<region>World</region>
	<version>950314 V2.001</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1995</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>