<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>csdtenis</setname>
	<name>Super Doubles Tennis</name>
	<region>Japan</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Super Doubles Tennis</parent_title>
	<platform>Data East DECO Cassette</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Data East</manufacturer>
	<category>Sports - Tennis</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs></move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>