<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>suratka</setname>
	<name>Surprise Attack (AS, Ver. L)</name>
	<region>Asia</region>
	<version>Ver. L</version>
	<alternative>yes</alternative>
	<parent_title>Surprise Attack</parent_title>
	<platform>Konami Surprise Attack hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1990</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>