<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>twcup98</setname>
	<name>Tecmo World Cup '98 (JUET)</name>
	<region>World</region>
	<version>980410 V1.000</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Tecmo World Cup</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Sports - Soccer</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>