<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>roishtar</setname>
	<name>The Return of Ishtar</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Namco System 86</platform>
	<series>Tower of Druaga</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1986</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze - Fighter</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way double</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>