<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>tinstar</setname>
	<name>The Tin Star</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>The Tin Star</parent_title>
	<platform>Taito System SJ</platform>
	<series>The Tin Star</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter - Misc. Horizontal</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way double</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>