<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>ninjawu</setname>
	<name>The Ninja Warriors (US, Romstar license)</name>
	<region>USA</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>The Ninja Warriors</parent_title>
	<platform>Taito Ninja Warriors hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Taito America Corporation (Romstar license)</manufacturer>
	<category>Fighter - 2D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>