<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>thoop</setname>
	<name>Thunder Hoop (ver. 1, checksum 02a09f7d)</name>
	<region>World</region>
	<version>ver. 1</version>
	<alternative>no</alternative>
	<parent_title>Thunder Hoop</parent_title>
	<platform>Gaelco hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Gaelco</manufacturer>
	<category>Platform - Shooter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>