<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>timescan3</setname>
	<name>Time Scanner (JP, S16B, Set 3)</name>
	<region>Japan</region>
	<version>Set 3</version>
	<alternative>no</alternative>
	<parent_title>Time Scanner</parent_title>
	<platform>Sega System 16</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1987</year>
	<manufacturer>Sega</manufacturer>
	<category>Arcade - Pinball</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>