<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>elandore</setname>
	<name>Touryuu Densetsu Elan-Doree - Elan Doree - Legend of Dragoon (JUET)</name>
	<region>World</region>
	<version>980922 V1.006</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Sai-Mate</manufacturer>
	<category>Fighter - Versus</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>6</num_buttons>
</misterarcadedescription>