<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>triothep</setname>
	<name>Trio The Punch (W)</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Trio The Punch</parent_title>
	<platform>Data East Act-Fancer hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>