<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>vastar</setname>
	<name>Vastar</name>
	<region>World</region>
	<version></version>
	<alternative>no</alternative>
	<parent_title>Vastar</parent_title>
	<platform>Vastar hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1983</year>
	<manufacturer>Orca</manufacturer>
	<category>Shooter - Flying Vertical</category>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<move_inputs>4-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>