<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>myfairld</setname>
	<name>Virtual Mahjong 2 - My Fair Lady (JP)</name>
	<region>Japan</region>
	<version>980608 V1.000</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series>Virtual Mahjong</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1998</year>
	<manufacturer>Micronet</manufacturer>
	<category>Tabletop - Mahjong</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls>mahjong</special_controls>
	<num_buttons>20</num_buttons>
</misterarcadedescription>