<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wwallyja3p</setname>
	<name>Wally wo Sagase! (JP, Rev A, 3P)</name>
	<region>Japan</region>
	<version>FD1094 317-0198A</version>
	<alternative>no</alternative>
	<parent_title>Wally wo Sagase!</parent_title>
	<platform>Sega System 18</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1992</year>
	<manufacturer>Sega</manufacturer>
	<category>Multiplay - Mini-Games</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>3 (simultaneous)</players>
	<move_inputs>Trackball</move_inputs>
	<special_controls>Trackball</special_controls>
	<num_buttons>1</num_buttons>
</misterarcadedescription>