<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wildfangs</setname>
	<name>Wild Fang (JP)</name>
	<region>Japan</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>Wild Fang - Tecmo Knight</parent_title>
	<platform>Tecmo Ninja Gaiden hardware</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Platform - Fighter Scrolling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
</misterarcadedescription>