<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>wwfsstarc</setname>
	<name>WWF Superstars (CA)</name>
	<region>Canada</region>
	<version></version>
	<alternative>yes</alternative>
	<parent_title>WWF Superstars</parent_title>
	<platform>Technos Unique</platform>
	<series>WWF Superstars</series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1989</year>
	<manufacturer>Technos Japan</manufacturer>
	<category>Sports - Wrestling</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
</misterarcadedescription>