<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>olds103t</setname>
	<name>Xiyou Shi E Zhuan Super (ver. 103, CN, Tencent) (unprotected)</name>
	<region>China</region>
	<version>ver. 103</version>
	<alternative>no</alternative>
	<parent_title>Oriental Legend Special</parent_title>
	<platform>IGS PGM</platform>
	<series>Oriental Legend</series>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<year>1998</year>
	<manufacturer>IGS</manufacturer>
	<category>Fighter - 2.5D</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2-4 (simultaneous)</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>