<?xml version="1.0" ?>
<misterarcadedescription>

	<setname>findlove</setname>
	<name>Zenkoku Seifuku Bishoujo Grand Prix Find Love (JP)</name>
	<region>Japan</region>
	<version>971212 V1.000</version>
	<alternative>no</alternative>
	<parent_title></parent_title>
	<platform>Sega ST-V</platform>
	<series></series>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<year>1997</year>
	<manufacturer>Daiki - FCF</manufacturer>
	<category>Puzzle - Reconstruction</category>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<move_inputs>8-way</move_inputs>
	<special_controls></special_controls>
	<num_buttons>4</num_buttons>
</misterarcadedescription>